REACT_APP_BASE_URL=https://dev-endpoints.grocerapps.com/
//REACT_APP_BASE_URL=https://staging-endpoints.grocerapps.com
//REACT_APP_BASE_URL=https://endpoints.grocerapps.com
#Sentry DNS is being used directly in /scripts/sitemap/index.js
REACT_APP_SENTRY_DNS=https://108ed878c5854240b96f51bf6b28a33e@sentry.io/1388734
REACT_APP_GA=UA-75027212-3
REACT_APP_ALGOLIA_APP=TPOM3KR7MQ
REACT_APP_ALGOLIA_APP_SECRET=b4c5dea20d11cc4da111dafbc7300943
REACT_APP_ALGOLIA_INDEX=production_products
REACT_APP_FACEBOOK_APP_ID=1057291921056609
REACT_APP_CSRF_TOKEN=g2b0kdxVksMJR5W0ppKFWOEgXbUKNz6bCIiYBw0V4ogYuxvL8iFsy
REACT_APP_SALT=GhVPyfJbntPHp8m5
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAdyfwNC4k1M66I7tqP18r5RXpSZWJBJAk
REACT_APP_INTERCOMM_ID=ewo7x2za
REACT_APP_GTM_ID=GTM-NZT7J45
REACT_APP_CONFIRMATION_DIALOG_WAIT=3000
REACT_APP_ONESIGNAL_APP_ID=875a5369-8136-4376-9170-e354da747f06
REACT_APP_SENTRY_ENV=dev
REACT_APP_CHECKOUT_API_KEY=pk_test_bf018754-f017-4d4a-b188-ec3e8fcd16f0
REACT_APP_DEFAULT_VENDOR=20
REACT_APP_ANDROID_APP_ID=com.barfee.mart
REACT_APP_ANDROID_APP_NAME="GrocerApp - Online Grocery Delivery"
REACT_APP_ANDROID_APP_URL=https://play.google.com/store/apps/details?id=com.barfee.mart
REACT_APP_IPHONE_APP_ID=1119311709
REACT_APP_IPHONE_APP_NAME="GrocerApp"
REACT_APP_IPHONE_APP_URL="https://apps.apple.com/pk/app/grocerapp-online-grocery/id1119311709#?platform=iphone"
REACT_APP_IPAD_APP_ID=1119311709
REACT_APP_IPAD_APP_NAME="GrocerApp"
REACT_APP_IPAD_APP_URL="https://apps.apple.com/pk/app/grocerapp-online-grocery/id1119311709#?platform=ipad"
PORT=3000
REACT_APP_COMMIT_REF=29e3dc0
NODE_ENV=production